{"version": 2, "width": 80, "height": 24, "timestamp": 1682264040, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.372444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.374519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ % \u001b[K\u001b[?2004h"]
[2.042719, "o", "e"]
[2.231977, "o", "\bed"]
[2.348458, "o", "a"]
[2.502065, "o", "m"]
[2.56994, "o", "a"]
[2.737463, "o", "m"]
[2.807559, "o", "e"]
[3.010076, "o", " "]
[3.189746, "o", "i"]
[3.26952, "o", "n"]
[3.38027, "o", "i"]
[3.482192, "o", "t"]
[3.672017, "o", "\u001b[?2004l\r\r\n"]
[3.829867, "o", "\u001b[?25l"]
[3.830702, "o", "\u001b[1G"]
[3.83071, "o", "\u001b[1G"]
[3.830781, "o", "\u001b[36m⠋\u001b[39m Finding local AWS credentials..."]
[3.912378, "o", "\u001b[1G"]
[3.91249, "o", "\u001b[0K\u001b[36m⠙\u001b[39m Finding local AWS credentials..."]
[3.994904, "o", "\u001b[1G"]
[3.994961, "o", "\u001b[0K"]
[3.995074, "o", "\u001b[36m⠚\u001b[39m Finding local AWS credentials..."]
[4.074414, "o", "\u001b[1G"]
[4.074713, "o", "\u001b[0K"]
[4.074772, "o", "\u001b[36m⠞\u001b[39m Finding local AWS credentials..."]
[4.156009, "o", "\u001b[1G"]
[4.156396, "o", "\u001b[0K\u001b[36m⠖\u001b[39m Finding local AWS credentials..."]
[4.237877, "o", "\u001b[1G"]
[4.238147, "o", "\u001b[0K\u001b[36m⠦\u001b[39m Finding local AWS credentials..."]
[4.318457, "o", "\u001b[1G"]
[4.318546, "o", "\u001b[0K"]
[4.318875, "o", "\u001b[36m⠴\u001b[39m Finding local AWS credentials..."]
[4.399255, "o", "\u001b[1G"]
[4.399505, "o", "\u001b[0K\u001b[36m⠲\u001b[39m Finding local AWS credentials..."]
[4.480151, "o", "\u001b[1G"]
[4.480338, "o", "\u001b[0K\u001b[36m⠳\u001b[39m Finding local AWS credentials..."]
[4.561599, "o", "\u001b[1G"]
[4.561682, "o", "\u001b[0K"]
[4.562079, "o", "\u001b[36m⠓\u001b[39m Finding local AWS credentials..."]
[4.642605, "o", "\u001b[1G"]
[4.642842, "o", "\u001b[0K\u001b[36m⠋\u001b[39m Finding local AWS credentials..."]
[4.723224, "o", "\u001b[1G"]
[4.723473, "o", "\u001b[0K\u001b[36m⠙\u001b[39m Finding local AWS credentials..."]
[4.804842, "o", "\u001b[1G"]
[4.8051, "o", "\u001b[0K\u001b[36m⠚\u001b[39m Finding local AWS credentials..."]
[4.885268, "o", "\u001b[1G"]
[4.885512, "o", "\u001b[0K\u001b[36m⠞\u001b[39m Finding local AWS credentials..."]
[4.96706, "o", "\u001b[1G\u001b[0K"]
[4.967146, "o", "\u001b[36m⠖\u001b[39m Finding local AWS credentials..."]
[5.048514, "o", "\u001b[1G"]
[5.048605, "o", "\u001b[0K\u001b[36m⠦\u001b[39m Finding local AWS credentials..."]
[5.129888, "o", "\u001b[1G"]
[5.13014, "o", "\u001b[0K\u001b[36m⠴\u001b[39m Finding local AWS credentials..."]
[5.210042, "o", "\u001b[1G"]
[5.21012, "o", "\u001b[0K\u001b[36m⠲\u001b[39m Finding local AWS credentials..."]
[5.29152, "o", "\u001b[1G"]
[5.291771, "o", "\u001b[0K\u001b[36m⠳\u001b[39m Finding local AWS credentials..."]
[5.333318, "o", "\u001b[1G\u001b[0K"]
[5.333566, "o", "\u001b[?25h"]
[5.334049, "o", "\u001b[32m✔\u001b[39m AWS credentials found.\r\n"]
[5.536155, "o", "\r\n"]
[5.536222, "o", "\u001b[1G\u001b[?25h\u001b[34mℹ\u001b[39m No cluster found. Creating EKS cluster with default settings:\r\n"]
[5.536428, "o", "  - Region: \u001b[36mus-west-1\u001b[39m\r\n  - Zones: \u001b[36mus-west-2a, us-west-2b, us-west-2c\u001b[39m\r\n  - K8s Version: \u001b[36m1.25\u001b[39m\r\n"]
[5.536569, "o", "\u001b[?25l"]
[5.536856, "o", "\u001b[1G\u001b[36m⠋\u001b[39m This may take a few shakes..."]
[5.618449, "o", "\u001b[1G"]
[5.618532, "o", "\u001b[0K\u001b[36m⠙\u001b[39m This may take a few shakes..."]
[5.699921, "o", "\u001b[1G"]
[5.700182, "o", "\u001b[0K\u001b[36m⠚\u001b[39m This may take a few shakes..."]
[5.780349, "o", "\u001b[1G"]
[5.780589, "o", "\u001b[0K\u001b[36m⠞\u001b[39m This may take a few shakes..."]
[5.861705, "o", "\u001b[1G"]
[5.861956, "o", "\u001b[0K\u001b[36m⠖\u001b[39m This may take a few shakes..."]
[5.9421, "o", "\u001b[1G"]
[5.942344, "o", "\u001b[0K\u001b[36m⠦\u001b[39m This may take a few shakes..."]
[6.023515, "o", "\u001b[1G"]
[6.023838, "o", "\u001b[0K\u001b[36m⠴\u001b[39m This may take a few shakes..."]
[6.104911, "o", "\u001b[1G"]
[6.105155, "o", "\u001b[0K\u001b[36m⠲\u001b[39m This may take a few shakes..."]
[6.186311, "o", "\u001b[1G"]
[6.186392, "o", "\u001b[0K\u001b[36m⠳\u001b[39m This may take a few shakes..."]
[6.267087, "o", "\u001b[1G"]
[6.267341, "o", "\u001b[0K\u001b[36m⠓\u001b[39m This may take a few shakes..."]
[6.348486, "o", "\u001b[1G"]
[6.348572, "o", "\u001b[0K\u001b[36m⠋\u001b[39m This may take a few shakes..."]
[6.429991, "o", "\u001b[1G"]
[6.430098, "o", "\u001b[0K\u001b[36m⠙\u001b[39m This may take a few shakes..."]
[6.510722, "o", "\u001b[1G"]
[6.511022, "o", "\u001b[0K\u001b[36m⠚\u001b[39m This may take a few shakes..."]
[6.59111, "o", "\u001b[1G"]
[6.591169, "o", "\u001b[0K\u001b[36m⠞\u001b[39m This may take a few shakes..."]
[6.672584, "o", "\u001b[1G\u001b[0K\u001b[36m⠖\u001b[39m This may take a few shakes..."]
[6.753968, "o", "\u001b[1G\u001b[0K"]
[6.754075, "o", "\u001b[36m⠦\u001b[39m This may take a few shakes..."]
[6.835247, "o", "\u001b[1G\u001b[0K"]
[6.835334, "o", "\u001b[36m⠴\u001b[39m This may take a few shakes..."]
[6.915971, "o", "\u001b[1G"]
[6.916053, "o", "\u001b[0K\u001b[36m⠲\u001b[39m This may take a few shakes..."]
[6.997507, "o", "\u001b[1G"]
[6.997821, "o", "\u001b[0K\u001b[36m⠳\u001b[39m This may take a few shakes..."]
[7.078721, "o", "\u001b[1G\u001b[0K\u001b[36m⠓\u001b[39m This may take a few shakes..."]
[7.159175, "o", "\u001b[1G\u001b[0K"]
[7.159513, "o", "\u001b[36m⠋\u001b[39m This may take a few shakes..."]
[7.239938, "o", "\u001b[1G"]
[7.240038, "o", "\u001b[0K"]
[7.240429, "o", "\u001b[36m⠙\u001b[39m This may take a few shakes..."]
[7.32062, "o", "\u001b[1G\u001b[0K"]
[7.320847, "o", "\u001b[36m⠚\u001b[39m This may take a few shakes..."]
[7.402051, "o", "\u001b[1G\u001b[0K"]
[7.402145, "o", "\u001b[36m⠞\u001b[39m This may take a few shakes..."]
[7.483617, "o", "\u001b[1G"]
[7.483874, "o", "\u001b[0K\u001b[36m⠖\u001b[39m This may take a few shakes..."]
[7.564159, "o", "\u001b[1G\u001b[0K"]
[7.56448, "o", "\u001b[36m⠦\u001b[39m This may take a few shakes..."]
[7.645608, "o", "\u001b[1G\u001b[0K"]
[7.64589, "o", "\u001b[36m⠴\u001b[39m This may take a few shakes..."]
[7.727048, "o", "\u001b[1G"]
[7.72716, "o", "\u001b[0K\u001b[36m⠲\u001b[39m This may take a few shakes..."]
[7.808481, "o", "\u001b[1G"]
[7.808535, "o", "\u001b[0K\u001b[36m⠳\u001b[39m This may take a few shakes..."]
[7.889899, "o", "\u001b[1G\u001b[0K"]
[7.89018, "o", "\u001b[36m⠓\u001b[39m This may take a few shakes..."]
[7.970375, "o", "\u001b[1G\u001b[0K"]
[7.970709, "o", "\u001b[36m⠋\u001b[39m This may take a few shakes..."]
[8.05145, "o", "\u001b[1G"]
[8.051713, "o", "\u001b[0K\u001b[36m⠙\u001b[39m This may take a few shakes..."]
[8.13293, "o", "\u001b[1G"]
[8.133223, "o", "\u001b[0K\u001b[36m⠚\u001b[39m This may take a few shakes..."]
[8.213246, "o", "\u001b[1G\u001b[0K"]
[8.213421, "o", "\u001b[36m⠞\u001b[39m This may take a few shakes..."]
[8.29458, "o", "\u001b[1G\u001b[0K"]
[8.294788, "o", "\u001b[36m⠖\u001b[39m This may take a few shakes..."]
[8.375824, "o", "\u001b[1G\u001b[0K"]
[8.375999, "o", "\u001b[36m⠦\u001b[39m This may take a few shakes..."]
[8.456129, "o", "\u001b[1G"]
[8.456417, "o", "\u001b[0K\u001b[36m⠴\u001b[39m This may take a few shakes..."]
[8.537675, "o", "\u001b[1G\u001b[0K"]
[8.538009, "o", "\u001b[36m⠲\u001b[39m This may take a few shakes..."]
[8.618152, "o", "\u001b[1G\u001b[0K"]
[8.618254, "o", "\u001b[36m⠳\u001b[39m This may take a few shakes..."]
[8.699583, "o", "\u001b[1G"]
[8.699831, "o", "\u001b[0K\u001b[36m⠓\u001b[39m This may take a few shakes..."]
[8.781054, "o", "\u001b[1G\u001b[0K"]
[8.781391, "o", "\u001b[36m⠋\u001b[39m This may take a few shakes..."]
[8.862571, "o", "\u001b[1G"]
[8.86289, "o", "\u001b[0K\u001b[36m⠙\u001b[39m This may take a few shakes..."]
[8.944033, "o", "\u001b[1G\u001b[0K"]
[8.944154, "o", "\u001b[36m⠚\u001b[39m This may take a few shakes..."]
[9.025696, "o", "\u001b[1G"]
[9.026007, "o", "\u001b[0K\u001b[36m⠞\u001b[39m This may take a few shakes..."]
[9.106247, "o", "\u001b[1G"]
[9.106532, "o", "\u001b[0K\u001b[36m⠖\u001b[39m This may take a few shakes..."]
[9.187738, "o", "\u001b[1G"]
[9.188049, "o", "\u001b[0K\u001b[36m⠦\u001b[39m This may take a few shakes..."]
[9.268243, "o", "\u001b[1G"]
[9.268342, "o", "\u001b[0K\u001b[36m⠴\u001b[39m This may take a few shakes..."]
[9.349654, "o", "\u001b[1G\u001b[0K"]
[9.349705, "o", "\u001b[36m⠲\u001b[39m This may take a few shakes..."]
[9.431085, "o", "\u001b[1G\u001b[0K"]
[9.431162, "o", "\u001b[36m⠳\u001b[39m This may take a few shakes..."]
[9.512449, "o", "\u001b[1G\u001b[0K"]
[9.512697, "o", "\u001b[36m⠓\u001b[39m This may take a few shakes..."]
[9.538745, "o", "\u001b[1G"]
[9.538838, "o", "\u001b[0K\u001b[?25h"]
[9.539029, "o", "\u001b[32m✔\u001b[39m Created new Edamame cluster on EKS.\r\n"]
[9.740224, "o", "\r\n\u001b[34m❯\u001b[39m Deploying remaining load testing infrastructure:\r\n"]
[9.74051, "o", "\u001b[?25l"]
[9.740942, "o", "\u001b[1G\u001b[3G\u001b[36m⠋\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[9.822174, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[9.82235, "o", "\u001b[36m⠙\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[9.903569, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[9.903802, "o", "\u001b[36m⠚\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[9.984988, "o", "\u001b[1G\u001b[0K"]
[9.985274, "o", "\u001b[3G\u001b[36m⠞\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.066389, "o", "\u001b[1G"]
[10.066474, "o", "\u001b[0K\u001b[3G\u001b[36m⠖\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.146818, "o", "\u001b[1G\u001b[0K"]
[10.146871, "o", "\u001b[3G\u001b[36m⠦\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.227226, "o", "\u001b[1G"]
[10.227326, "o", "\u001b[0K\u001b[3G\u001b[36m⠴\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.308503, "o", "\u001b[1G"]
[10.308602, "o", "\u001b[0K\u001b[3G\u001b[36m⠲\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.389958, "o", "\u001b[1G"]
[10.390076, "o", "\u001b[0K\u001b[3G\u001b[36m⠳\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.469652, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.55096, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[10.551274, "o", "\u001b[36m⠋\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.631809, "o", "\u001b[1G\u001b[0K"]
[10.632111, "o", "\u001b[3G\u001b[36m⠙\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.711936, "o", "\u001b[1G\u001b[0K"]
[10.712175, "o", "\u001b[3G\u001b[36m⠚\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.793368, "o", "\u001b[1G\u001b[0K"]
[10.793668, "o", "\u001b[3G\u001b[36m⠞\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.87469, "o", "\u001b[1G\u001b[0K"]
[10.874912, "o", "\u001b[3G\u001b[36m⠖\u001b[39m Configuring the IAM OIDC provider for the cluster..."]
[10.942231, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[?25h"]
[10.942622, "o", "\u001b[32m✔\u001b[39m Configured the IAM OIDC provider\r\n\u001b[?25l"]
[10.943097, "o", "\u001b[1G\u001b[3G\u001b[36m⠋\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.023636, "o", "\u001b[1G"]
[11.023727, "o", "\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.10416, "o", "\u001b[1G"]
[11.104715, "o", "\u001b[0K\u001b[3G\u001b[36m⠚\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.18573, "o", "\u001b[1G\u001b[0K"]
[11.185825, "o", "\u001b[3G\u001b[36m⠞\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.266305, "o", "\u001b[1G"]
[11.266458, "o", "\u001b[0K\u001b[3G\u001b[36m⠖\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.347585, "o", "\u001b[1G\u001b[0K"]
[11.347659, "o", "\u001b[3G\u001b[36m⠦\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.428256, "o", "\u001b[1G"]
[11.428307, "o", "\u001b[0K\u001b[3G\u001b[36m⠴\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.509622, "o", "\u001b[1G"]
[11.509698, "o", "\u001b[0K\u001b[3G\u001b[36m⠲\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.590058, "o", "\u001b[1G\u001b[0K"]
[11.590231, "o", "\u001b[3G\u001b[36m⠳\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.67152, "o", "\u001b[1G"]
[11.671779, "o", "\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.752154, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[11.752247, "o", "\u001b[36m⠋\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.833573, "o", "\u001b[1G"]
[11.833817, "o", "\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.91486, "o", "\u001b[1G\u001b[0K"]
[11.915069, "o", "\u001b[3G\u001b[36m⠚\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[11.996893, "o", "\u001b[1G"]
[11.996942, "o", "\u001b[0K\u001b[3G\u001b[36m⠞\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[12.078257, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[12.078447, "o", "\u001b[36m⠖\u001b[39m Adding the Elastic Block Store (EBS) CSI driver..."]
[12.144831, "o", "\u001b[1G\u001b[0K"]
[12.145016, "o", "\u001b[3G\u001b[?25h\u001b[32m✔\u001b[39m Added the Elastic Block Store (EBS) CSI driver\r\n"]
[12.14527, "o", "\u001b[?25l"]
[12.145383, "o", "\u001b[1G\u001b[3G"]
[12.145407, "o", "\u001b[36m⠋\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.22686, "o", "\u001b[1G\u001b[0K"]
[12.226932, "o", "\u001b[3G\u001b[36m⠙\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.308475, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[12.308567, "o", "\u001b[36m⠚\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.389773, "o", "\u001b[1G"]
[12.389826, "o", "\u001b[0K\u001b[3G\u001b[36m⠞\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.470096, "o", "\u001b[1G"]
[12.470181, "o", "\u001b[0K\u001b[3G\u001b[36m⠖\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.551127, "o", "\u001b[1G"]
[12.551211, "o", "\u001b[0K\u001b[3G\u001b[36m⠦\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.632481, "o", "\u001b[1G"]
[12.632701, "o", "\u001b[0K\u001b[3G\u001b[36m⠴\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.713263, "o", "\u001b[1G"]
[12.713317, "o", "\u001b[0K\u001b[3G\u001b[36m⠲\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.794625, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[12.794804, "o", "\u001b[36m⠳\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.875086, "o", "\u001b[1G"]
[12.875175, "o", "\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[12.956389, "o", "\u001b[1G"]
[12.95644, "o", "\u001b[0K\u001b[3G\u001b[36m⠋\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[13.037778, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[13.117997, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[13.118167, "o", "\u001b[36m⠚\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[13.200047, "o", "\u001b[1G"]
[13.200146, "o", "\u001b[0K\u001b[3G\u001b[36m⠞\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[13.280271, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠖\u001b[39m Setting up the Elastic Load Balancing (ELB) controller..."]
[13.346659, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[?25h"]
[13.346853, "o", "\u001b[32m✔\u001b[39m Setup the Elastic Load Balancing (ELB) controller\r\n"]
[13.347293, "o", "\u001b[?25l"]
[13.347434, "o", "\u001b[1G\u001b[3G\u001b[36m⠋\u001b[39m Deploying the K6 operator..."]
[13.428457, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Deploying the K6 operator..."]
[13.509051, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠚\u001b[39m Deploying the K6 operator..."]
[13.590351, "o", "\u001b[1G\u001b[0K"]
[13.590686, "o", "\u001b[3G\u001b[36m⠞\u001b[39m Deploying the K6 operator..."]
[13.671691, "o", "\u001b[1G\u001b[0K"]
[13.671746, "o", "\u001b[3G\u001b[36m⠖\u001b[39m Deploying the K6 operator..."]
[13.752134, "o", "\u001b[1G"]
[13.752399, "o", "\u001b[0K\u001b[3G\u001b[36m⠦\u001b[39m Deploying the K6 operator..."]
[13.83348, "o", "\u001b[1G\u001b[0K"]
[13.833532, "o", "\u001b[3G\u001b[36m⠴\u001b[39m Deploying the K6 operator..."]
[13.914807, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[13.914996, "o", "\u001b[36m⠲\u001b[39m Deploying the K6 operator..."]
[13.995134, "o", "\u001b[1G"]
[13.995379, "o", "\u001b[0K\u001b[3G\u001b[36m⠳\u001b[39m Deploying the K6 operator..."]
[14.076411, "o", "\u001b[1G"]
[14.076457, "o", "\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Deploying the K6 operator..."]
[14.157782, "o", "\u001b[1G\u001b[0K"]
[14.157858, "o", "\u001b[3G\u001b[36m⠋\u001b[39m Deploying the K6 operator..."]
[14.238638, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Deploying the K6 operator..."]
[14.319833, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[14.320027, "o", "\u001b[36m⠚\u001b[39m Deploying the K6 operator..."]
[14.400246, "o", "\u001b[1G"]
[14.400523, "o", "\u001b[0K\u001b[3G\u001b[36m⠞\u001b[39m Deploying the K6 operator..."]
[14.481179, "o", "\u001b[1G\u001b[0K"]
[14.481399, "o", "\u001b[3G\u001b[36m⠖\u001b[39m Deploying the K6 operator..."]
[14.548697, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[?25h"]
[14.548935, "o", "\u001b[32m✔\u001b[39m Deployed the K6 operator\r\n"]
[14.549284, "o", "\u001b[?25l"]
[14.549495, "o", "\u001b[1G\u001b[3G"]
[14.54953, "o", "\u001b[36m⠋\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[14.630004, "o", "\u001b[1G"]
[14.630124, "o", "\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[14.711269, "o", "\u001b[1G"]
[14.71132, "o", "\u001b[0K\u001b[3G\u001b[36m⠚\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[14.792548, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[14.792715, "o", "\u001b[36m⠞\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[14.873942, "o", "\u001b[1G\u001b[0K"]
[14.874026, "o", "\u001b[3G\u001b[36m⠖\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[14.955739, "o", "\u001b[1G"]
[14.955988, "o", "\u001b[0K\u001b[3G\u001b[36m⠦\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.036214, "o", "\u001b[1G\u001b[0K"]
[15.036516, "o", "\u001b[3G\u001b[36m⠴\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.117514, "o", "\u001b[1G\u001b[0K"]
[15.117691, "o", "\u001b[3G\u001b[36m⠲\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.198322, "o", "\u001b[1G"]
[15.198411, "o", "\u001b[0K\u001b[3G\u001b[36m⠳\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.279024, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.360322, "o", "\u001b[1G\u001b[0K"]
[15.360398, "o", "\u001b[3G\u001b[36m⠋\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.441876, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[15.441941, "o", "\u001b[36m⠙\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.522316, "o", "\u001b[1G\u001b[0K"]
[15.522569, "o", "\u001b[3G\u001b[36m⠚\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.603898, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠞\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.684123, "o", "\u001b[1G"]
[15.684339, "o", "\u001b[0K\u001b[3G\u001b[36m⠖\u001b[39m Launching the PostgreSQL database and Grafana dashboard..."]
[15.750489, "o", "\u001b[1G\u001b[0K"]
[15.750672, "o", "\u001b[3G\u001b[?25h\u001b[32m✔\u001b[39m Launched the PostgreSQL database and Grafana dashboard\r\n\u001b[?25l"]
[15.750768, "o", "\u001b[1G\u001b[3G\u001b[36m⠋\u001b[39m Applying finishing touches..."]
[15.83121, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[15.831266, "o", "\u001b[36m⠙\u001b[39m Applying finishing touches..."]
[15.912406, "o", "\u001b[1G\u001b[0K"]
[15.912559, "o", "\u001b[3G\u001b[36m⠚\u001b[39m Applying finishing touches..."]
[15.993611, "o", "\u001b[1G\u001b[0K"]
[15.993742, "o", "\u001b[3G\u001b[36m⠞\u001b[39m Applying finishing touches..."]
[16.07488, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[16.075007, "o", "\u001b[36m⠖\u001b[39m Applying finishing touches..."]
[16.156156, "o", "\u001b[1G\u001b[0K"]
[16.156222, "o", "\u001b[3G\u001b[36m⠦\u001b[39m Applying finishing touches..."]
[16.237431, "o", "\u001b[1G"]
[16.237501, "o", "\u001b[0K\u001b[3G\u001b[36m⠴\u001b[39m Applying finishing touches..."]
[16.318754, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[16.318912, "o", "\u001b[36m⠲\u001b[39m Applying finishing touches..."]
[16.399141, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[16.399372, "o", "\u001b[36m⠳\u001b[39m Applying finishing touches..."]
[16.480532, "o", "\u001b[1G"]
[16.480733, "o", "\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Applying finishing touches..."]
[16.56135, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[16.561501, "o", "\u001b[36m⠋\u001b[39m Applying finishing touches..."]
[16.643033, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠙\u001b[39m Applying finishing touches..."]
[16.724579, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠚\u001b[39m Applying finishing touches..."]
[16.805912, "o", "\u001b[1G\u001b[0K"]
[16.80615, "o", "\u001b[3G\u001b[36m⠞\u001b[39m Applying finishing touches..."]
[16.887364, "o", "\u001b[1G\u001b[0K"]
[16.887471, "o", "\u001b[3G\u001b[36m⠖\u001b[39m Applying finishing touches..."]
[16.968723, "o", "\u001b[1G\u001b[0K"]
[16.968798, "o", "\u001b[3G\u001b[36m⠦\u001b[39m Applying finishing touches..."]
[17.049057, "o", "\u001b[1G\u001b[0K"]
[17.049234, "o", "\u001b[3G\u001b[36m⠴\u001b[39m Applying finishing touches..."]
[17.130296, "o", "\u001b[1G\u001b[0K"]
[17.130485, "o", "\u001b[3G\u001b[36m⠲\u001b[39m Applying finishing touches..."]
[17.211713, "o", "\u001b[1G"]
[17.21202, "o", "\u001b[0K\u001b[3G\u001b[36m⠳\u001b[39m Applying finishing touches..."]
[17.292023, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[17.292194, "o", "\u001b[36m⠓\u001b[39m Applying finishing touches..."]
[17.373363, "o", "\u001b[1G\u001b[0K"]
[17.373443, "o", "\u001b[3G\u001b[36m⠋\u001b[39m Applying finishing touches..."]
[17.454851, "o", "\u001b[1G\u001b[0K"]
[17.455163, "o", "\u001b[3G\u001b[36m⠙\u001b[39m Applying finishing touches..."]
[17.535301, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[17.535382, "o", "\u001b[36m⠚\u001b[39m Applying finishing touches..."]
[17.616612, "o", "\u001b[1G"]
[17.616748, "o", "\u001b[0K\u001b[3G\u001b[36m⠞\u001b[39m Applying finishing touches..."]
[17.697869, "o", "\u001b[1G\u001b[0K\u001b[3G\u001b[36m⠖\u001b[39m Applying finishing touches..."]
[17.77826, "o", "\u001b[1G\u001b[0K"]
[17.778307, "o", "\u001b[3G\u001b[36m⠦\u001b[39m Applying finishing touches..."]
[17.859468, "o", "\u001b[1G\u001b[0K"]
[17.859532, "o", "\u001b[3G\u001b[36m⠴\u001b[39m Applying finishing touches..."]
[17.940754, "o", "\u001b[1G\u001b[0K"]
[17.940967, "o", "\u001b[3G\u001b[36m⠲\u001b[39m Applying finishing touches..."]
[18.021107, "o", "\u001b[1G\u001b[0K"]
[18.021326, "o", "\u001b[3G\u001b[36m⠳\u001b[39m Applying finishing touches..."]
[18.102454, "o", "\u001b[1G"]
[18.102688, "o", "\u001b[0K\u001b[3G\u001b[36m⠓\u001b[39m Applying finishing touches..."]
[18.183462, "o", "\u001b[1G\u001b[0K"]
[18.183783, "o", "\u001b[3G\u001b[36m⠋\u001b[39m Applying finishing touches..."]
[18.253142, "o", "\u001b[1G\u001b[0K\u001b[3G"]
[18.253224, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Edamame init complete!\r\n"]
[18.454967, "o", "\r\n"]
[18.455076, "o", "You can now run load tests! Run 'edamame --help' to get started.\r\n"]
[18.456084, "o", "\u001b[?25h"]
[18.465804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.466391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ % \u001b[K"]
[18.46641, "o", "\u001b[?2004h"]
[21.056283, "o", "\u001b[?2004l\r\r\n"]
